{
    "short_name": "Shree Ram",
    "name": "Shree Ram Billing App",
    "icons": [
        {
            "src": "/public/images/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/public/images/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#000000"
}